<!DOCTYPE html>

<html>
<head>
    <link href="css/bootstrap-grid.min.css" rel="stylesheet" />
    <link href="css/bootstrap-grid.css" rel="stylesheet" />
    <meta charset="utf-8" />
    <title>404 Page Error</title>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap.bundle.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <style>

        .content {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        body {
            background: linear-gradient(45deg,#8500ff,#5acaff);
            height: 100vh;
        }

        #container {
            position: absolute; /*
            top: 10%;
            left: 10%;
            right: 10%;
            bottom: 10%;
            border-radius: 10px;*/
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        a {
            border: none;
            color:black;
            
        }

        h1 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size:35px;

        }
        a:link, a:visited {
            background-color: #f44336;
            color: white;
            padding: 15px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }

        a:hover, a:active {
            background-color: red;
        }
    </style>

</head>
<body>
   
    
    <div id="container">
        <div class="content">
            <img src="pandaerror.png" width="300" height="300" />
            <!--<img src="404Error.png" width="300" height="300" />-->
            <h1 class="display-1">Sorry!</h1>
            <h4>Opps! Page not found</h4>
            <p>
                The page you were looking for doesn't exist.You may have mistype the address
                or the page may have moved.
            </p>

            <a href="https://www.google.com/" class="justify-content-sm-center">Back To Home</a>

        </div>
    </div>
</body>
</html>